
/* Class = "UILabel"; text = "800 м"; ObjectID = "2TJ-BI-rUr"; */
"2TJ-BI-rUr.text" = "800 м";

/* Class = "UIViewController"; title = "Категория"; ObjectID = "8It-Se-btR"; */
"8It-Se-btR.title" = "Категория";

/* Class = "UITextField"; placeholder = "Я ищу эко ..."; ObjectID = "8c3-rQ-aw5"; */
"8c3-rQ-aw5.placeholder" = "Я ищу эко ...";

/* Class = "UILabel"; text = "Гид по экологическим \nместам России"; ObjectID = "BCw-TT-mDY"; */
"BCw-TT-mDY.text" = "Гид по экологическим \nместам России";

/* Class = "UIButton"; normalTitle = "Экообъекты"; ObjectID = "JwB-LU-qhS"; */
"JwB-LU-qhS.normalTitle" = "Экообъекты";

/* Class = "UIButton"; normalTitle = "О приложении"; ObjectID = "K8x-EE-WIb"; */
"K8x-EE-WIb.normalTitle" = "О приложении";

/* Class = "UINavigationItem"; title = "Категория мда"; ObjectID = "L7y-eU-4Sh"; */
"L7y-eU-4Sh.title" = "Категория мда";

/* Class = "UILabel"; text = "Вегетарианский Русторан и магазин вегетариской кузни"; ObjectID = "LxJ-pz-WjV"; */
"LxJ-pz-WjV.text" = "Вегетарианский Русторан и магазин вегетариской кузни";

/* Class = "UILabel"; text = "Предложения"; ObjectID = "OvH-4P-30b"; */
"OvH-4P-30b.text" = "Предложения";

/* Class = "UILabel"; text = "800 м от Вас"; ObjectID = "Qm0-Hk-lPQ"; */
"Qm0-Hk-lPQ.text" = "800 м от Вас";

/* Class = "UILabel"; text = "55 лайков"; ObjectID = "QvY-0c-SqK"; */
"QvY-0c-SqK.text" = "55 лайков";

/* Class = "UIButton"; normalTitle = "Показать на карте"; ObjectID = "TBr-Zs-KtE"; */
"TBr-Zs-KtE.normalTitle" = "Показать на карте";

/* Class = "UIButton"; normalTitle = "Построить маршрут"; ObjectID = "TGC-gx-qDs"; */
"TGC-gx-qDs.normalTitle" = "Построить маршрут";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "TTb-eo-MvZ"; */
"TTb-eo-MvZ.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "Кафе и рестораны"; ObjectID = "VG8-b5-zXe"; */
"VG8-b5-zXe.text" = "Кафе и рестораны";

/* Class = "UILabel"; text = "Москва, ул. Покровка 20/1, стр. 1"; ObjectID = "ZGC-bi-yne"; */
"ZGC-bi-yne.text" = "Москва, ул. Покровка 20/1, стр. 1";

/* Class = "UIButton"; normalTitle = "Об \"ЭКА\""; ObjectID = "bFB-Pn-Ffq"; */
"bFB-Pn-Ffq.normalTitle" = "Об \"ЭКА\"";

/* Class = "UILabel"; text = "Тут будет описание"; ObjectID = "blS-gg-s11"; */
"blS-gg-s11.text" = "Тут будет описание";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "cAe-y1-57m"; */
"cAe-y1-57m.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "Label"; ObjectID = "hJC-xQ-dhi"; */
"hJC-xQ-dhi.text" = "Label";

/* Class = "UIButton"; normalTitle = "Правила"; ObjectID = "kyV-8n-rS0"; */
"kyV-8n-rS0.normalTitle" = "Правила";

/* Class = "UIButton"; normalTitle = "Проложить маршрут"; ObjectID = "mix-L8-FcL"; */
"mix-L8-FcL.normalTitle" = "Проложить маршрут";

/* Class = "UIButton"; normalTitle = "Найти что-нибудь эко..."; ObjectID = "qHr-LY-cr3"; */
"qHr-LY-cr3.normalTitle" = "Найти что-нибудь эко...";

/* Class = "UILabel"; text = "Джаганат"; ObjectID = "zug-FT-K2r"; */
"zug-FT-K2r.text" = "Джаганат";
