# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kapoosta' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Material'
  pod 'SideMenu'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'GoogleMaps'
  pod 'Google-Maps-iOS-Utils', :git => 'https://github.com/farshadmb/google-maps-ios-utils'
  # Pods for Kapoosta

end
